<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>UnpredictableWaterWheel</AssemblyName>
    <Description>A Town of Salem mod that overhauls the Water Wheel, making it truly random for each game.</Description>
    <Version>1.0.7</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.15" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="audio/*.mp3"/>
    <EmbeddedResource Include="audio/*.ogg"/>
    <EmbeddedResource Include="audio/*.wav"/>
    <EmbeddedResource Include="img/solidmask.png"/>
    <EmbeddedResource Include="assetbundle/waterwheelext.waterwheelext"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
  <Reference Include="Assembly-CSharp-firstpass">
    <HintPath>references/Assembly-CSharp-firstpass.dll</HintPath>
  </Reference>
  <Reference Include="Assembly-CSharp">
    <HintPath>references/Assembly-CSharp.dll</HintPath>
  </Reference>
  <Reference Include="BMG">
    <HintPath>references/BMG.dll</HintPath>
  </Reference>
  <Reference Include="ChannelPurchase">
    <HintPath>references/ChannelPurchase.dll</HintPath>
  </Reference>
  <Reference Include="Purchasing.Common">
    <HintPath>references/Purchasing.Common.dll</HintPath>
  </Reference>
  <Reference Include="Unity.TextMeshPro">
    <HintPath>references/Unity.TextMeshPro.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine">
    <HintPath>references/UnityEngine.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UI">
    <HintPath>references/UnityEngine.UI.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
